JWT_SECRET="sekretnehaslosekretnehaslosekretnehaslo"
JWT_SESSION_TIME=180
SESSION_TIME=240
CLIENT_ID='IkBNSWsj6uC4c3WKMKQ6R4ngPH7PnW39'
CLIENT_SECRET='2vweJGJo1Gwf9mqMF8ETvQvnW2Ff4r9e7Y7J1TjiLk0TJEXHfdbLKEBVYFVks8Xn'
API_BASE_URL='https://webowkap4.eu.auth0.com'
ACCESS_TOKEN_URL='https://webowkap4.eu.auth0.com/oauth/token'
AUTHORIZE_URL='https://webowkap4.eu.auth0.com/authorize'